# Reemplaza 'usuario', 'password' y 'nombredb' con tus datos de Postgres
DATABASE_URL="postgresql://facturas_ob0z_user:8RiT1qhus7xJLDnKqSVNPcesMB4HNpw5@dpg-d4s5u5ali9vc73fvr890-a.oregon-postgres.render.com/facturas_ob0z"

# Tu contraseña de aplicación de Gmail para nodemailer
EMAIL_PASSWORD="krwo wucw yqhg livg"
JWT_SECRET="wasa"