DATABASE_URL="postgresql://facturas_ob0z_user:8RiT1qhus7xJLDnKqSVNPcesMB4HNpw5@dpg-d4s5u5ali9vc73fvr890-a.oregon-postgres.render.com/facturas_ob0z"
# Configuraci칩n de Correo (Usa tu contrase침a de aplicaci칩n de Gmail)
EMAIL_PASSWORD="njgs zraf ddcq knil"

# Secreto para firmar los tokens (C치mbialo por algo seguro)
JWT_SECRET="secreto_super_seguro_facturacion"

# Puerto del servidor
PORT=3000

CLOUDINARY_CLOUD_NAME=ddo2447be
CLOUDINARY_API_KEY=888794659157854
CLOUDINARY_API_SECRET=_IXN-H6Kg5DzVF7M-8gnxCgZRz8